@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --primary-color: #007bff;
    --secondary-color: #17a2b8;
    --background-color: #030621;
    --text-color: #d4e8f7;
    --section-background-color: #030621;
    --section-text-color: #d4e8f7;
}

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden; /* Pour éviter le défilement horizontal */
    display: grid;
}

h1, h2, h3 {
    font-family: "Playfair Display", serif;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

a:hover {
    color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 15%;
    background-color: var(--background-color);
    color: var(--text-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

header {
    padding: 4% 15%;
    text-align: center;
    background-color: var(--section-background-color);
    color: var(--section-text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

header .title {
    margin-bottom: 20px;
}

main {
    padding: 4% 15%;
}

section {
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--section-background-color);
    color: var(--section-text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.competences{
    display: flex;
    justify-content: space-between;
  
}

section h3 {
    margin-bottom: 20px;
}

.skills {
    font-weight: bold;
    margin-bottom: 10px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 300px;
    background-color: var(--section-background-color);
    color: var(--section-text-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 20px;
}

.btnProjet {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--section-background-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Ajout de la propriété de décoration de texte */
}

.btnProjet:hover {
    background-color: var(--secondary-color);
}

.formations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.certifications {
    flex: 1;
}

.cv {
    margin-left: 20px;
}

footer {
    padding: 4% 15%;
    text-align: center;
    background-color: var(--section-background-color);
    color: var(--section-text-color);
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
}

footer ul li {
    margin: 0 10px;
}

@media (max-width: 1200px) {
    main {
        padding: 4% 10%;
    }

    .projects-container {
        display: block;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 992px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 4% 10%;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin-left: 0;
    }

    header {
        padding: 4% 10%;
    }

    main {
        padding: 4% 10%;
    }

    .projects-container {
        display: block;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    /* nav ul li {
        margin-left: 0;
    } */
     nav ul {
        display: none;
     }

    section {
        padding: 15px;
    }

    .formations {
        flex-direction: column;
        align-items: flex-start;
    }

    .certifications,
    .cv {
        margin-top: 20px;
    }

    footer {
        padding: 4% 10%;
    }
}

@media (max-width: 576px) {
    header img {
        width: 60px;
        height: 60px;
    }
}

@media (orientation: landscape) {
    nav ul li {
        margin-left: 10px;
    }
}
